# Stock-Pricing

StockPricesMonitoring-master/: Design Document.docx  README.md  queries.sql
StockPricesMonitoring-master/Solution/: pom.xml
StockPricesMonitoring-master/Solution/src/main/java/com/example/: App.java
StockPricesMonitoring-master/Solution/src/main/java/com/example/controller/: StockController.java
StockPricesMonitoring-master/Solution/src/main/java/com/example/dao/: StockDao.java  StockDaoImpl.java
StockPricesMonitoring-master/Solution/src/main/java/com/example/model/: MyStock.java
StockPricesMonitoring-master/Solution/src/main/java/com/example/service/: StockService.java
StockPricesMonitoring-master/Solution/src/test/java/com/example/controller/: StockControllerTest.java
StockPricesMonitoring-master/Solution/src/test/java/com/example/dao/: StockDaoImplTest.java
StockPricesMonitoring-master/Solution/src/test/java/com/example/model/: MyStockTest.java
StockPricesMonitoring-master/Solution/src/test/java/com/example/service/: StockServiceTest.java
